{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T10:57:35.036+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T10:57:35.036+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y1Af8+LDU0CkFyizABrVTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BlScripter}} is the framework for scripting and verifying UI interactions in Glamorous Toolkit. It lets users create reproducible scenarios that simulate user actions (clicks, typing, keyboard shortcuts, scrolling) and assert UI state."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-22T19:12:05.553+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T10:58:36.526+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JKTRkKjtskmRmY4D7WF7wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The main entry point is {{gtClass:BlScripter}} . Steps are the building blocks: they model  actions or assertions. The scripter manages a {{gtClass:BlSpace}} internally — the UI is live and pulsed between steps to let layout, animations, and tasks settle."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "exampleSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T11:47:44.668+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T11:47:44.668+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "noYe3Q/GNE6T7FwqXszuYQ=="
													},
													"exampleSelector" : "newScripter",
													"previewHeight" : 200,
													"previewShowSelector" : "gtViewsFor:",
													"exampleBehaviorName" : "BlScripterExamples",
													"codeExpanded" : true,
													"previewExpanded" : false,
													"noCode" : false
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:33:03.756+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:33:03.756+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "92ZNS6mlyEKasMnAIxiLVg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "1. Create a scripter instance"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "exampleSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T11:48:31.68+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T11:48:31.68+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "LisRWqH3jU2LvIGCfOSnnA=="
													},
													"exampleSelector" : "scripterWithElement",
													"previewHeight" : 200,
													"previewShowSelector" : "gtViewsFor:",
													"exampleBehaviorName" : "BlScripterExamples",
													"codeExpanded" : true,
													"previewExpanded" : false,
													"noCode" : false
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:33:04.886+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:33:04.886+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ffcqbraMZUSntbPFni+o9w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "2. Set the root UI element"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "exampleSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T11:50:12.664+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T11:50:12.664+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "NPt30sWb1kmyjzueJX+sow=="
													},
													"exampleSelector" : "clickOnButton",
													"previewHeight" : 200,
													"previewShowSelector" : "gtViewsFor:",
													"exampleBehaviorName" : "BlScripterClickStepUsageExamples",
													"codeExpanded" : true,
													"previewExpanded" : false,
													"noCode" : false
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:33:06.282+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:33:06.282+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XCmnoKOLcE6eGpGVGk6dLg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3. Add action steps (simulating user interactions)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "exampleSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T11:50:29.06+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T11:50:29.06+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "3Vaal3uy7kW+ezRrxtZEBQ=="
													},
													"exampleSelector" : "clickOnButtonAndAssert",
													"previewHeight" : 200,
													"previewShowSelector" : "gtViewsFor:",
													"exampleBehaviorName" : "BlScripterClickStepUsageExamples",
													"codeExpanded" : true,
													"previewExpanded" : false,
													"noCode" : false
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:33:07.584+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:33:07.584+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LP6dVPbfV0GOqyFJXglToQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "4. Add assertion/check steps (verifying UI state)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "exampleSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T15:41:06.968+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T15:41:06.968+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "xxefBrDD3UuiK2IIZWivbg=="
													},
													"exampleSelector" : "scripterWithModel",
													"previewHeight" : 200,
													"previewShowSelector" : "gtViewsFor:",
													"exampleBehaviorName" : "BlScripterExamples",
													"codeExpanded" : true,
													"previewExpanded" : false,
													"noCode" : false
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T15:40:43.466+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T15:54:19.22+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0dUf/ZJRg02nLttcAeu9jA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "5. (Optional) Set a model on the scripter, accessible from steps via {{gtMethod:TBlDevScripterTarget>>#onModel|label=#selector}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-22T19:12:57.218+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T15:40:41.367+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0mu0Sk8UuUOHSNjOAh/IJw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "6. Return the scripter (for composition by other examples)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:31:45.474+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:31:45.474+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PF3SDnyV6Eegk4VfHe1aEA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Every scripter example follows this structure:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:32:47.875+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:32:47.875+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wI00S3pUQEiSyuea1S/AlQ=="
										},
										"exampleSelector" : "exampleClickButton",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "BlScripterExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:51:42.536+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T15:55:06.641+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iWa5V3reYk6lwNn81MX81A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Overall, {{gtMethod:BlScripterExamples>>#exampleClickButton}} shows all these steps using the raw API (without the {{gtClass:TBlDevScripterExamples}} trait, to show the minimal setup)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T11:05:14.149+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T11:49:26.466+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lOfjgX16YECRCSZ3PTCjXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Core Pattern for Scripter Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:43:29.008+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:43:29.008+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "skHsBR0F9Uew0WxznKUOGQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A step (subclass of {{gtClass:BlDevScripterStep}}) is the fundamental unit of work in a scripter script. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:44:02.018+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:44:02.018+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NP65+W74FkG6ary9stf7Sg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Every step holds a target specification (built via {{gtClass:TBlDevScripterTarget}}) that locates the element to act upon or assert against, and implements {{gtMethod:BlDevScripterStep>>#playOn:}} to execute its logic against the scripter. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:44:12.49+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:44:12.49+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I2msdNtKyku9lCYeAwszvg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Steps are composed into trees: composite steps ({{gtClass:BlDevScripterCompositeStep}}) group child steps into logical sequences, while leaf steps represent individual atomic interactions or assertions."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:42:35.55+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:44:14.486+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dFj/uk0yXUWI64R//3ycKA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When played, a step fires events through the space's simulation API, then the scripter pulses the space so that event handling, layout, and rendering settle before the next step executes."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:00:08.683+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T14:55:53.797+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "u+KCXL8e4kif72lqRtlIqg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- {{gtClass:BlDevScripterInteractionStep}}:  high-level UI interactions (click, double-click, type text, fire events, request focus, shortcuts, wait) defined by subclasses"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:00:10.661+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T14:55:59.49+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "66g7LEweZkO3VFvo0+Sgjw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- {{gtClass:BlDevScripterKeyboardStep}}:  low-level keyboard events (key down, key up, key press)  defined by subclasses"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:00:12.192+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T14:56:02.18+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YU6hiJgwnky3AogKFQtcrg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- {{gtClass:BlDevScripterMouseStep}}:  low-level mouse events (mouse down, mouse up, mouse move)  defined by subclasses"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:00:14.034+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T14:56:04.773+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0jU/gjd680uDG2Z10pQoWg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- {{gtClass:BlDevScripterToolActionStep}}:  domain-specific composite steps for GT tools (coder, inspector, pager, filter, etc.)  defined by subclasses"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T15:43:23.701+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T15:54:45.249+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Dl8XAVYyVUqRkt7qt2MM9Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- {{gtClass:BlDevScripterSetStep}}: stores values into the scripter's state during step execution (see {{gtClass:BlScripterSetStepUsageExamples}})"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T15:44:52.002+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T15:54:54.068+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xyPmcsjmH0yXQIhtRAnD6Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- {{gtClass:BlDevScripterActionStep}}: executes an arbitrary block during scripter playback (see {{gtClass:BlScripterActionStepUsageExamples}})"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T14:55:16.369+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T14:56:07.086+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Q0qo5DlZuUq3Kp3/XLIGAg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- {{gtClass:BlDevScripterCheckStep}}:  conditions about the current element state defined by subclasses"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:00:06.189+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:00:06.189+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YX4rUxhQzU+lhrIeBXkFpg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are several types of steps like:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T14:42:28.499+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T15:24:52.539+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vREEjNL7q0qfxjSZHXrRXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Scripter Steps Overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:58:09.751+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T15:15:25.316+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4K6ouqV8oE+IlGOiMcKD1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Steps should be used though an internal DSL not directly by instantiating step class."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:27:46.34+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:58:08.381+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vUWeQlAGhU6STfu/pUOsZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The step-creation DSL is defined in the trait {{gtClass:TBlDevScripterActionStep}}. This trait provides factory methods like {{gtMethod:TBlDevScripterActionStep>>#click|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#doubleClick|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#type:|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#shortcut|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#keyPress:|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#mouseDown|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#do|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#set|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#wait|label=#selector}}, and more. Explore its methods to see all available step creators."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T15:24:35.311+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T15:24:35.311+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SoFaFzDfIEuIBPnHGl4QQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For assertions, the trait {{gtClass:TBlDevScripterCheckStepCreation}} provides {{gtMethod:TBlDevScripterCheckStepCreation>>#check|label=#selector}} and {{gtMethod:TBlDevScripterCheckStepCreation>>#assert|label=#selector}} steps which return a {{gtClass:BlDevScripterFutureCheckStep}} builder supporting: {{gtMethod:BlDevScripterFutureCheckStep>>#satisfies:|label=#selector}}, {{gtMethod:BlDevScripterFutureCheckStep>>#value:equals:|label=#selector}}, {{gtMethod:BlDevScripterFutureCheckStep>>#exists|label=#selector}}, {{gtMethod:BlDevScripterFutureCheckStep>>#notExists|label=#selector}}, {{gtMethod:BlDevScripterFutureCheckStep>>#childrenCount:|label=#selector}}, {{gtMethod:BlDevScripterFutureCheckStep>>#hasFocus|label=#selector}}, and more."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T10:59:54.981+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:51:15.277+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "G6gobzAWMU2gJCH+VQBhMg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To discover available steps, browse its class hierarchy. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "exampleSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T15:34:37.544+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T15:34:37.544+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "GF7cXKYV0kWpyM1fLySvdQ=="
													},
													"exampleSelector" : "clickOnButtonAndAssertWithImplicitPlay",
													"previewHeight" : 200,
													"previewShowSelector" : "gtViewsFor:",
													"exampleBehaviorName" : "BlScripterClickStepUsageExamples",
													"codeExpanded" : true,
													"previewExpanded" : false,
													"noCode" : false
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:35:23.692+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T15:37:09.397+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RhLLj0eEn0m/Kx78iYH6RA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Steps with the `Step:` suffix (e.g., {{gtMethod:TBlDevScripterActionStep>>#clickStep:|label=#selector}}, {{gtMethod:TBlDevScripterCheckStepCreation>>#assertStep:|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#doStep:|label=#selector}}) that take a block to create the step auto-play immediately; no need to call {{gtMethod:BlScripter>>#play}}/{{gtMethod:BlDevScripterStep>>#play}}."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "exampleSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T15:38:17.326+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T15:38:17.326+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "5b/rPOPYR0SMb5CTBPB4pw=="
													},
													"exampleSelector" : "clickOnButtonAndAssertWithExplicitPlay",
													"previewHeight" : 200,
													"previewShowSelector" : "gtViewsFor:",
													"exampleBehaviorName" : "BlScripterClickStepUsageExamples",
													"codeExpanded" : true,
													"previewExpanded" : false,
													"noCode" : false
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:35:29.205+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T15:38:38.522+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "q2Fcdf35UEasZycjcVPXhA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Steps without the suffix (e.g., {{gtMethod:TBlDevScripterActionStep>>#click|label=#selector}}, {{gtMethod:TBlDevScripterCheckStepCreation>>#assert|label=#selector}}) require explicit `play` at the end ({{gtMethod:BlScripter>>#play}}/{{gtMethod:BlDevScripterStep>>#play}}.). In case a step has the version that does the auto-play imediately favour that one."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "exampleSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T15:26:50.779+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2026-07-23T15:26:50.779+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "a8mNa5oa6UuNgit/KN1wZg=="
													},
													"exampleSelector" : "mouseDownAndUp",
													"previewHeight" : 200,
													"previewShowSelector" : "gtViewsFor:",
													"exampleBehaviorName" : "BlScripterMouseStepUsageExamples",
													"codeExpanded" : true,
													"previewExpanded" : false,
													"noCode" : false
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:36:11.654+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:36:11.654+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IwshFfYPikiz9N6IxQfRlQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Use {{gtMethod:TBlDevScripterActionStep>>#substep:do:|label=#selector}} to group related steps logically with a label"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:35:21.826+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:36:11.685+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "k4xwM2RPCkKITMhbhR3isw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- The trait {{gtClass:TBlDevScripterExamples}} provides factory methods ({{gtMethod:TBlDevScripterExamples>>#scripter|label=#selector}}, {{gtMethod:TBlDevScripterExamples>>#scripterWithElement:|label=#selector}}, {{gtMethod:TBlDevScripterExamples>>#scripterWithModel:element:|label=#selector}}) — use it in example classes"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:42:11.409+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:42:26.776+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+jB61YchxE2/iXkF+JvJpg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Key principles:**"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T10:59:40.35+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T15:24:46.842+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qiQ2InQgSk6y7+wuimXINA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Using Scripter Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:54:27.429+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:54:27.429+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CvLrhJG2Y0i5hsZjLXfOBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Steps locate elements using a fluent DSL defined in the trait {{gtClass:TBlDevScripterTarget}} (mixed into {{gtClass:BlDevScripterCompositeStep}} and {{gtClass:BlDevScripterTargetedStep}})."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:56:44.857+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:56:44.857+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5Atzo5YchEO5/LXWGwVRDg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- {{gtMethod:TBlDevScripterTarget>>#id:|label=#selector}} — find by element ID\n- {{gtMethod:TBlDevScripterTarget>>#//|label=#selector}} — descendant search (like CSS descendant selector)\n- {{gtMethod:TBlDevScripterTarget>>#onChildAt:|label=#selector}} — nth child (1-based)\n- {{gtMethod:TBlDevScripterTarget>>#onBreadthFirstChildOfClass:|label=#selector}} — breadth-first search by class\n- {{gtMethod:TBlDevScripterTarget>>#@|label=#selector}} — filter by block predicate\n- {{gtMethod:TBlDevScripterTarget>>#onModel|label=#selector}} — target the scripter's model instead of an element\n- {{gtMethod:TBlDevScripterTarget>>#onSelf|label=#selector}} — target the current element\n- {{gtMethod:TBlDevScripterTarget>>#onSpace|label=#selector}} / {{gtMethod:TBlDevScripterTarget>>#onSpaceRoot|label=#selector}} — target the space"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:56:16.989+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:56:39.01+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZmjRd3/umkioqsNZ5avstA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Examples of generic methods for controling the scripter target:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T15:26:13.735+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T15:26:13.735+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yE7eXvP/Qk24s6+StZPB8w=="
										},
										"exampleSelector" : "inspectorInPagerClickInspectSpawnsPane",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtScripterInspectorStepUsageExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:57:04.161+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:58:23.288+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MwG0IytQp0SU6LWdxcXYjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A part from generic targeting methods, tools can add using extension metods other methods to {{gtClass:TBlDevScripterTarget}} that provide domain-specific ways to identify elements, like {{gtMethod:TBlDevScripterTarget>>#onPagerPaneWithIndex:}} providing a way to select within a navigation session the page at a given index."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-22T19:12:57.235+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:54:15.655+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WCYP9a33L0CQsZFrbGbhpw=="
										},
										"code" : "\"Chained targeting example:\"\naScripter assertStep: [ :aStep |\r\taStep \r\t\t// GtPhlowColumnedListId;\n\t\tid: #scrollable;\n\t\t// GtPhlowCellElement;\n\t\t@ [ :aCellElement | aCellElement content text asString = 'target' ];\n\t\tsatisfies: [ :el | el isNotNil ] ]."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:42:36.194+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T15:54:27.392+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WjG3khMfKEa8xHHZJXfMmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "All these can be chained for nested navigation (illustrative):"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T11:36:33.437+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T11:36:33.437+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AXIufGYPdkSOgQmKk3K+XQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Element Targeting"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:39:48.781+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:39:48.781+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "danu/9ElhEiei0NsUxJnmA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For testing GT tools, higher-level step APIs exist as subclasses of {{gtClass:BlDevScripterToolActionStep}}. These provide fluent DSLs tailored to their domain. To find them, browse the subclasses of {{gtClass:BlDevScripterToolActionStep}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:40:03.37+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:40:03.37+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ow9tFlHC9Ui99pFFzPXNcA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Each tool step is accessed via a method on {{gtClass:BlScripter}} (e.g., {{gtMethod:TBlDevScripterActionStep>>#multipleViewsToolStep|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#phlowCompositeToolStep|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#inspectorStep|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#methodsCoder|label=#selector}}). Look at senders of these methods for usage patterns."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-22T19:12:57.24+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T14:40:05.218+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Vjd7lpu4D0OOI3/dOtl/sw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- {{gtClass:GtPhlowViewsBasedToolStep}} — assert tab names, click tabs, check tool objects\n- {{gtClass:GtPhlowCompositeToolStep}} — assert composite tool structure and labels\n- {{gtClass:GtPagerStep}} / {{gtClass:GtTreePagerStep}} — navigate pager panes\n- {{gtClass:GtPharoMethodCoderStep}} — expand/focus methods, browse implementors\n- {{gtClass:BrEditorStep}} — editor-specific assertions and interactions\n- {{gtClass:GtFilterStep}} — filter-related steps"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:40:05.213+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:40:13.046+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ybn9Ob0EGU64e6lhlhBg7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Examples of tool step classes:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T11:05:32.204+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T11:05:32.204+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cw6SuVnAv0m82yjD/w/wkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Domain-Specific Tool Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:36:50.442+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:36:50.442+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ygHAp5ELr0y5Vf74QIimMA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "1. **Browse subclasses of** {{gtClass:BlScripterStepUsageExamples}} — each demonstrates a specific step type with canonical patterns"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:36:52.67+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:36:56.969+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0E1GzBjER0q5eg4RMnKICA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "2. **Search for classes** with \"Scripter\" and \"Examples\" in their name — there are many such classes across all layers"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:38:59.575+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:38:59.575+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "g2EvrWmG4kGZT3l2GCl+Fg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3. **Look at senders** of the step's factory method (e.g., senders of {{gtMethod:TBlDevScripterActionStep>>#clickStep:|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#shortcut|label=#selector}}, {{gtMethod:TBlDevScripterActionStep>>#typeStep:|label=#selector}}) to see real-world usage"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:37:28.158+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T11:37:28.158+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bUl8Sob3tUuLr/wpaFHquQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "4. **Use the trait** {{gtClass:TBlDevScripterExamples}} as starting point — it provides the standard scripter factory"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:36:47.097+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:36:47.097+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BvVG6Pgvr0mZqRJxzqqX8Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To find how a specific step is used in practice:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-22T19:12:57.248+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-23T14:40:34.396+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5KHl/tlA2U+P7ykkHDQZ2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- **Bloc (low-level):** {{gtClass:BlScripterExamples}}, {{gtClass:BlElementBoundsByScripterExamples}}\n- **Brick (widgets):** {{gtClass:BrSimpleListByScripterExamples}}, {{gtClass:BrTabGroupByScripterExamples}}, {{gtClass:BrMenuWithScripterExamples}}, {{gtClass:BrEditorWithScripterExamples}}\n- **GToolkit (tools):** {{gtClass:GtBehaviorCoderByScripterExamples}}, {{gtClass:GtWorldByScripterExamples}}, {{gtClass:GtInspectorScripterExamples}}, {{gtClass:GtSpotterByScripterExamples}}\n- **Lepiter:** {{gtClass:LeDatabaseByScripterExamples}}, {{gtClass:LePharoSnippetByScripterExamples}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:40:34.392+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:40:34.392+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Xfc8IXOg5UOQyhzqvY37iA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Key example classes by layer:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T11:05:36.22+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T11:05:36.22+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "olTTdpSax0KQUCozOjHPOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Finding Usage Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:37:48.112+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:37:48.112+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tRGZ1TLJZ0Kse+EMCZ1YTA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " **Use labels** — `label: 'descriptive text'` on every step aids debugging when a step fails."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:37:49.372+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:38:17.243+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Hp1/U4/sLkGh07go4gkowQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Use `substep:do:`** for grouping related steps logically."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:37:50.701+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:40:16.79+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "84QACnQQOEWjnQNtj9OLZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Target precisely** — identify the element on a which a step should be appplied"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:37:52.509+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:38:24.11+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nkIySPME1k69/gGNuFG1xA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Check {{gtClass:TBlDevScripterActionStep}} methods** for all available actions before inventing custom approaches."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:37:54.212+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:38:27.553+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JzHdD8VuF0yWzNl5G0BASw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Browse {{gtClass:BlScripterStepUsageExamples}} subclasses** for canonical usage patterns of each step type."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:37:59.271+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:38:33.534+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L66pTgKmS0aVI73c5p2jxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Use the trait** {{gtClass:TBlDevScripterExamples}} in your example classes for standard scripter factories."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-22T19:12:57.254+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T14:41:38.876+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YK3cI8fM7kuHFsPXd9vrJw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Steps auto-pulse** — no need to manually pulse the space; the scripter does this after each step; unless explicitly needed also no need to manually wait for steps to complete."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:38:01.719+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-23T11:38:39.101+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eVRtG6DevEW7kSg44SeBew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Compose examples** — build on prior examples via `self priorExample` to get a scripter in a known state, then add more steps."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T11:37:33.157+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T11:46:40.024+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A20yC+HMn0+DSpUtziI2fw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Tips for Writing Scripter Examples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-22T18:24:44.273+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-23T16:26:07.582262+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Using scripter to test the user interfaces"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6c5b6301-111c-2f43-8e3b-e702af3c0805"
	}
}